{
  "manifest_version": 3,
  "name": "Voice Toggle Extension",
  "version": "1.0",
  "description": "Start/stop voice recognition from the toolbar icon.",
  "permissions": ["scripting", "tabs", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/mic-off16.png",
      "32": "icons/mic-off32.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["commands/en.json", "commands/bn.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
